---
permalink: /manifest.webmanifest
sitemap: false
serviceworker: false
---

{
  "dir": "ltr",
  "lang": "{{ site.locale }}",
  "short_name": "{{ site.pwa_title }}",
  "name": "{{ site.title }}",
  "description": "{{ site.description }}",
  "scope": "{{ "/" | relative_url }}",
  "start_url": "{{ "/" | relative_url }}",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "{{ site.pwa_themecolor }}",
  "background_color": "{{ site.pwa_backgroundcolor }}",
  "icons": [
    {
      "src": "{{ '/assets/img/icons/android-chrome-36x36.png' | relative_url }}",
      "type": "image/png", "sizes": "36x36"
    },
    {
      "src": "{{ '/assets/img/icons/android-chrome-48x48.png' | relative_url }}",
      "type": "image/png", "sizes": "48x48"
    },
    {
      "src": "{{ '/assets/img/icons/android-chrome-72x72.png' | relative_url }}",
      "type": "image/png", "sizes": "72x72"
    },
    {
      "src": "{{ '/assets/img/icons/android-chrome-96x96.png' | relative_url }}",
      "type": "image/png", "sizes": "96x96"
    },
    {
      "src": "{{ '/assets/img/icons/android-chrome-144x144.png' | relative_url }}",
      "type": "image/png", "sizes": "144x144"
    },
    {
      "src": "{{ '/assets/img/icons/android-chrome-192x192.png' | relative_url }}",
      "type": "image/png", "sizes": "192x192"
    },
    {
      "src": "{{ '/assets/img/icons/android-chrome-256x256.png' | relative_url }}",
      "type": "image/png", "sizes": "256x256"
    },
    {
      "src": "{{ '/assets/img/icons/android-chrome-384x384.png' | relative_url }}",
      "type": "image/png", "sizes": "384x384"
    },
    {
      "src": "{{ '/assets/img/icons/android-chrome-512x512.png' | relative_url }}",
      "type": "image/png", "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts" : [
    {
      "name": "About",
      "url": "{{ "/about" | relative_url }}"
    }
  ],
  "categories": [ "education", "productivity", "security", "utilities" ],
  "screenshots" : [
    {
      "src": "{{ '/assets/img/screenshots/screenshot1.webp' | relative_url }}",
      "sizes": "1280x720",
      "type": "image/webp"
    },
    {
      "src": "{{ '/assets/img/screenshots/screenshot2.webp' | relative_url }}",
      "sizes": "1280x720",
      "type": "image/webp"
    }
  ]
}
